2020-10-22 11:25:15,060 INFO notifyConnectTimeout:200

2020-10-22 11:25:15,074 INFO notifySocketTimeout:8000

2020-10-22 11:25:15,074 INFO isHealthCheck:true

2020-10-22 11:25:15,075 INFO maxHealthCheckFailCount:12

2020-10-22 11:25:15,075 INFO maxContent:10485760

2020-10-22 11:25:36,922 INFO use local db service for init

2020-10-22 11:25:41,328 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-10-22 11:25:41,444 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-10-22 11:25:41,637 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,088 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,240 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,274 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,308 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,347 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,379 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,408 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,440 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,486 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,515 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,546 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,585 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,611 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-10-22 11:25:42,636 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-10-22 11:25:43,260 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201021145055530' defined on 'USERS'.

2020-10-22 11:25:43,512 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-10-22 11:25:43,516 INFO use StandaloneDatabaseOperateImpl

2020-10-22 11:25:48,281 WARN DumpService start

2020-10-22 11:25:48,291 INFO start clear all config-info.

2020-10-22 11:25:48,313 WARN clear all config-info failed.

2020-10-22 11:25:48,313 WARN clear all config-info-tenant failed.

2020-10-22 11:25:48,553 INFO [all-dump] 292941094169604096 / 292941094169604096

2020-10-22 11:25:48,553 INFO start clear all config-info-beta.

2020-10-22 11:25:48,553 WARN clear all config-info-beta failed.

2020-10-22 11:25:48,555 WARN clear all config-info-beta-tenant failed.

2020-10-22 11:25:48,720 INFO start clear all config-info-tag.

2020-10-22 11:25:48,721 WARN clear all config-info-tag failed.

2020-10-22 11:25:48,721 WARN clear all config-info-tag-tenant failed.

