2020-10-22 14:05:37,693 INFO DEFAULT_GROUP@@hrrecruit is changed, add it to push queue.

2020-10-22 14:06:09,420 INFO DEFAULT_GROUP@@hrrecruit is changed, add it to push queue.

2020-10-22 14:07:31,745 INFO DEFAULT_GROUP@@hrrecruit is changed, add it to push queue.

2020-10-22 14:07:40,095 INFO DEFAULT_GROUP@@hrsalary is changed, add it to push queue.

2020-10-22 14:59:13,130 INFO DEFAULT_GROUP@@hrrecruit is changed, add it to push queue.

2020-10-22 14:59:15,659 INFO DEFAULT_GROUP@@hrsalary is changed, add it to push queue.

2020-10-22 14:59:28,488 INFO DEFAULT_GROUP@@hrrecruit is changed, add it to push queue.

2020-10-22 14:59:30,677 INFO DEFAULT_GROUP@@hrsalary is changed, add it to push queue.

